<resources>
    <string name="app_name">Notebook</string>
    <string name="delete_all_notes">delete all notes</string>
    <string name="editNote">edit note</string>
    <string name="enter_a_title_of_note">Enter a title of note</string>
    <string name="enter_a_note">Enter a note</string>
    <string name="edit">edit</string>
    <string name="make_as_important">make as important</string>
    <string name="forward">forward</string>
    <string name="lift_up">lift up</string>
    <string name="delete">delete</string>
</resources>